name: Application Tailor CI
run-name: ${{ github.actor }} is testing installation of dependencies

on: [ push, pull_request ]

env:
  DB_URI: ${{ secrets.DB_URI }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install Node v18.19.0
        uses: actions/setup-node@v4
        with:
          node-version: '18.19.0'

      - name: Install Packages and Dependencies in Root Directory
        run: npm install

      - name: Install Packages and Dependencies in Frontend
        working-directory: ./vite-project
        run: npm install


      - name: Install Packages and Dependencies in Server
        working-directory: ./server
        run: |
          npm install
          export DB_URI=$DB_URI


        

  